services:
  - type: web
    name: viveiro-comurg-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    plan: free

  - type: web
    name: viveiro-comurg-frontend
    env: node
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && npm run preview
    staticPublishPath: frontend/dist
    plan: free
