services:
  - type: web
    name: viveiro-comurg-backend
    env: node
    plan: free
    rootDir: backend
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: DB_HOST
        value: dpg-d3ppuumr433s73akgdq0-a
      - key: DB_NAME
        value: SJPDA
      - key: DB_USER
        value: sjpda_user
      - key: DB_PASSWORD
        value: X4RKJYtgm3rXBfEhT5k0LGZhFsoAXtIH
      - key: DB_PORT
        value: 5432
      - key: CONTACT_EMAIL
        value: syllfarney@hotmail.com
      - key: SENDGRID_FROM
        value: noreply@viveirocomurg.com.br
      - key: ADMIN_MODE
        value: fixed
      - key: PORT
        value: 10000
      - key: SENDGRID_API_KEY
        sync: false
      - key: ADMIN_EMAIL
        value: syllfarney@hotmail.com
      - key: ADMIN_PASSWORD
        sync: false

  - type: web
    name: viveiro-comurg-frontend
    env: node
    plan: free
    rootDir: frontend
    buildCommand: "npm install && npm run build"
    startCommand: "npx serve -s dist -l $PORT"
    envVars:
      - key: VITE_API_URL
        value: "https://viveiro-comurg-backend-yjsj.onrender.com"

