services:
  - type: web
    name: viveiro-comurg-backend
    env: node
    rootDir: backend
    buildCommand: "npm install"
    startCommand: "node server.js"
  - type: web
    name: viveiro-comurg-frontend
    env: static
    rootDir: frontend
    buildCommand: "npm install && npm run build"
    publishPath: frontend/dist
